# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
appdirs                   1.4.4              pyhd3eb1b0_0
autoray                   0.6.6              pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl
bokeh                     3.1.1                    pypi_0    pypi
bottleneck                1.3.5            py39h7deecbd_0
brotli                    1.0.9                h5eee18b_7
brotli-bin                1.0.9                h5eee18b_7
brotlipy                  0.7.0           py39h27cfd23_1003
ca-certificates           2023.05.30           h06a4308_0
certifi                   2023.7.22        py39h06a4308_0
cffi                      1.15.1           py39h5eee18b_3
charset-normalizer        2.0.4              pyhd3eb1b0_0
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
contourpy                 1.0.7                    pypi_0    pypi
cryptography              39.0.1           py39h9ce1e76_2
cycler                    0.11.0             pyhd3eb1b0_0
dbus                      1.13.18              hb2f20db_0
diffrax                   0.4.0                    pypi_0    pypi
equinox                   0.10.5                   pypi_0    pypi
expat                     2.4.9                h6a678d5_0
fontconfig                2.14.1               h52c9d5c_1
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.12.1               h4a9f257_0
giflib                    5.2.1                h5eee18b_3
glib                      2.69.1               he621ea3_2
gst-plugins-base          1.14.1               h6a678d5_1
gstreamer                 1.14.1               h5eee18b_1
icu                       58.2                 he6710b0_3
idna                      3.4              py39h06a4308_0
importlib-metadata        6.6.0                    pypi_0    pypi
importlib_resources       5.2.0              pyhd3eb1b0_1
intel-openmp              2023.1.0         hdb19cb5_46305
jax                       0.4.12                   pypi_0    pypi
jaxlib                    0.4.12                   pypi_0    pypi
jaxopt                    0.7                      pypi_0    pypi
jaxtyping                 0.2.20                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.2.0            py39h06a4308_0
jpeg                      9e                   h5eee18b_1
kiwisolver                1.4.4            py39h6a678d5_0
krb5                      1.20.1               h143b758_1
lcms2                     2.12                 h3be6417_0
ld_impl_linux-64          2.38                 h1181459_1
lerc                      3.0                  h295c915_0
libbrotlicommon           1.0.9                h5eee18b_7
libbrotlidec              1.0.9                h5eee18b_7
libbrotlienc              1.0.9                h5eee18b_7
libclang                  10.0.1          default_hb85057a_2
libdeflate                1.17                 h5eee18b_0
libedit                   3.1.20221030         h5eee18b_0
libevent                  2.1.12               hdbd6064_1
libffi                    3.4.4                h6a678d5_0
libgcc-ng                 11.2.0               h1234567_1
libgfortran-ng            11.2.0               h00389a5_1
libgfortran5              11.2.0               h1234567_1
libgomp                   11.2.0               h1234567_1
libllvm10                 10.0.1               hbcb73fb_5
libllvm14                 14.0.6               hdb19cb5_3
libpng                    1.6.39               h5eee18b_0
libpq                     12.15                hdbd6064_1
libstdcxx-ng              11.2.0               h1234567_1
libtiff                   4.5.0                h6a678d5_2
libuuid                   1.41.5               h5eee18b_0
libwebp                   1.2.4                h11a3e52_1
libwebp-base              1.2.4                h5eee18b_1
libxcb                    1.15                 h7f8727e_0
libxkbcommon              1.0.1                hfa300c1_0
libxml2                   2.9.14               h74e7548_0
libxslt                   1.1.35               h4e12654_0
llvmlite                  0.40.0           py39he621ea3_0
loguru                    0.7.0            py39hf3d152e_0    conda-forge
lz4-c                     1.9.4                h6a678d5_0
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.7.1            py39h06a4308_1
matplotlib-base           3.7.1            py39h417a72b_1
mkl                       2023.1.0         h6d00ec8_46342
mkl-service               2.4.0            py39h5eee18b_1
mkl_fft                   1.3.6            py39h417a72b_1
mkl_random                1.2.2            py39h417a72b_1
ml-dtypes                 0.2.0                    pypi_0    pypi
munkres                   1.1.4                      py_0
ncurses                   6.4                  h6a678d5_0
nspr                      4.35                 h6a678d5_0
nss                       3.89.1               h6a678d5_0
numba                     0.57.0           py39h1128e8f_0
numexpr                   2.8.4            py39hc78ab66_1
numpy                     1.24.3           py39hf6e8229_1
numpy-base                1.24.3           py39h060ed82_1
openssl                   3.0.9                h7f8727e_0
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 23.1                     pypi_0    pypi
pandas                    2.0.2                    pypi_0    pypi
pcre                      8.45                 h295c915_0
pillow                    9.5.0                    pypi_0    pypi
pip                       23.0.1           py39h06a4308_0
ply                       3.11             py39h06a4308_0
pooch                     1.4.0              pyhd3eb1b0_0
pycparser                 2.21               pyhd3eb1b0_0
pydream                   2.0.0                    pypi_0    pypi
pyopenssl                 23.0.0           py39h06a4308_0
pyparsing                 3.0.9            py39h06a4308_0
pyqt                      5.15.7           py39h6a678d5_1
pyqt5-sip                 12.11.0          py39h6a678d5_1
pysocks                   1.7.1            py39h06a4308_0
python                    3.9.16               h955ad1f_3
python-dateutil           2.8.2              pyhd3eb1b0_0
python_abi                3.9                      2_cp39    conda-forge
pytz                      2023.3                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
qt-main                   5.15.2               h327a75a_7
qt-webengine              5.15.9               hd2b0992_4
qtwebkit                  5.212                h4eab89a_4
readline                  8.2                  h5eee18b_0
requests                  2.29.0           py39h06a4308_0
scikit-learn              1.2.2            py39h6a678d5_1
scipy                     1.10.1                   pypi_0    pypi
seaborn                   0.12.2           py39h06a4308_0
setuptools                67.8.0           py39h06a4308_0
sip                       6.6.2            py39h6a678d5_0
six                       1.16.0             pyhd3eb1b0_1
sqlite                    3.41.2               h5eee18b_0
tbb                       2021.8.0             hdb19cb5_0
threadpoolctl             2.2.0              pyh0d69192_0
tk                        8.6.12               h1ccaba5_0
toml                      0.10.2             pyhd3eb1b0_0
torchquad                 0.4.0              pyhd8ed1ab_0    conda-forge
tornado                   6.3.2                    pypi_0    pypi
tqdm                      4.65.0             pyhd8ed1ab_1    conda-forge
typeguard                 4.0.0                    pypi_0    pypi
typing-extensions         4.6.3                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
urllib3                   1.26.16          py39h06a4308_0
wheel                     0.38.4           py39h06a4308_0
xyzservices               2023.5.0                 pypi_0    pypi
xz                        5.4.2                h5eee18b_0
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0
zstd                      1.5.5                hc292b87_0